{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["--yes", "serve", ".", "-l", "8099"],
      "port": 8099
    }
  ]
}
